plugins {
    id 'java'
}

group 'ru.hse.nikiforovskaya'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.9

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.1'
}

jar {
    manifest {
        attributes 'Main-Class': 'ru.hse.nikiforovskaya.Interpreter'
    }
}
